<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nest an Anchor Element within a Paragraph </title>
</head>
<body>
	<h2>CatPhotoApp</h2>
	<main>

	  <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">

	  <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
	  <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
	  <p> View More <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a> </p>
	</main>

</body>
</html>