<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uncomment in HTML</title>
</head>
<body>
	<h1>Hello World</h1>

	<h2>CatPhotoApp</h2>

	<p>Kitty ipsum dolor sit amet, shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>

</body>
</html>